.header{
    background: url('./images/navbar-dec.png') no-repeat right top @header-bar-bg;
    background-size: contain;
    padding: 0 @padding-lg;
    display: flex;
    .logoGroup{
        flex: 1;
        align-items: center;
        display: flex;
        .logo{
            height: 64px;
            &,img{
                height: 64px;
            }
            & + .logo{
                margin-left: @padding-lg;
            }
        }
    }
    .userInfo{
        display: flex;
        align-items: center;
        line-height: @line-height-base;
        padding-right: 33px;
        .userAvatar{
            position: relative;
            border-radius: @border-radius-base;
            &,img{
                width: 40px;
                height: 40px;
            }
            & + .userMain{
                margin-left: @padding-xs;
            }
        }
        .userMain{
            flex: 1;
            .userTit{
                font-size: @font-size-base;
                color: #fff;
            }
            .userCout{
                font-size: @font-size-sm ;
                color: rgba(255,255,255,.65);
            }
        }
    }
}
.breadcrumb{
    padding: @padding-xs @padding-lg;
    background: #fff;
    border-bottom: 1px solid @border-color-base;
    .title + :global(.ant-breadcrumb-separator){
        display: none;
    }
}
.sider{
    background: #fff;
    border-right: 1px solid @border-color-base;
    :global(.ant-menu-submenu-title){
        font-weight: bold;
    }
    :global(.ant-layout-sider-children){
        overflow-x: hidden;
        overflow-y: auto;
        :global(.ant-menu-item){
            &:after{
                right:auto !important;
                left: 0 !important;
            }
        }
    }
}
.SiderMenu{
    height: '100%';
    border-right: none;
}
.content{
    position: relative;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

:global(.ant-form-item-label){
    text-overflow: ellipsis !important;
}